<!DOCTYPE hmtl>
<html>

<head>
    <title>Form with CSs</title>
    <style>
        form div {
            margin-bottom: 1em;
        }
        
        div.submit input {
            margin-left: 165px;
        }
        
        label.field {
            display: block;
            float: left;
            margin-right: 15px;
            width: 150px;
            text-align: right;
        }
        
        input[type="text"],
        select,
        textarea {
            width: 300px;
            font: 18px Verdana;
            border: solid 2px #666;
            background-color: #ada;
        }
        
        div.required label.field {
            font-weight: bold;
        }
        
        div.required input,
        div.required select {
            background-color: #6a6;
            border: solid 2px #000;
            font-weight: bold;
        }
        
        div.error label {
            color: red;
        }
        
        div.errors {
            border: 2px solid red;
            color: red;
            width: 50%;
            padding: 10px;
        }
    </style>

</head>

<body>

    <h1>Registration Form</h1>
    <p>Please fill out the form below to register for our site. Fields with bold labels are required.</p>
    <form action="/register" method="post" enctype="multipart/form-data" id="registrationForm">

        <div class="required">
            <label class="field" for="name">Name</label>
            <input id="whatName" name="name" type="text">
        </div>

        <div class="required">
            <label class="field">Gender</label>
            <label>
                <input type="radio" name="gender" id="whatMale" value="male">Male</label>
            <label>
                <input type="radio" name="gender" id="whatFemale" value="female">Female</label>
        </div>

        <div class="required">
            <label class="field">Operating System</label>
            <select id="os">
                <option value="windows">Windows</option>
                <option value="macOS">Mac OS</option>
                <option value="linux">Linux</option>
                <option value="other">Other...</option>
            </select>
        </div>

        <div>
            <label class="field">Toys</label>
            <label>
                <input type="checkbox" name="toy" value="digicam"> Digital Camera</label>
            <label>
                <input type="checkbox" name="toy" value="phone"> Smartphone</label>
            <label>
                <input type="checkbox" name="toy" value="tablet"> Tablet</label>
        </div>

        <div>
            <label class="field" for="portrait">Portrait</label>
            <input type="file" id="portrait">
        </div>

        <div>
            <label class="field" for="bio">Mini Bio</label>
            <textarea id="bio" rows="6" cols="40"></textarea>
        </div>

        <div class="submit">
            <input type="submit" value="register">
            <input type="button" value="preview" id="previewBtn">
        </div>

        <div id="previewOutput">

        </div>

    </form>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous">
    </script>
    <script type="text/javascript" charset="utf-8">
        $(function() {
            $("#registrationForm").submit(function(event) {
                var errors = [];
                if (!$(this.name).val()) {
                    errors.push("<li>You must enter a name.</li>");
                    $(this.name).parents("div.required").addClass("error");
                    event.preventDefault();
                }
                if (!$(this).find("input[name='gender']:checked").length) {
                    errors.push("<li>You must select a gender.</li>");
                    $("input[name='gender']", this).parents("div.required").addClass("error");
                    event.preventDefault();
                }

                $("div.errors", this).remove();
                if (errors.length > 0) {
                    $(this).prepend("<div class='errors'>You must " + "correct the following errors:<ul>" + errors.join("") + "</ul></div>");
                }
            });
            $('#previewBtn').click(function() {
                var previewName = $('#whatName').val();

                $('#previewOutput').text(previewName)
            });
        });
    </script>
</body>

</html>
